# BEGIN_KITTY_THEME
# Jet Brains Darcula
include                     current-theme.conf
# END_KITTY_THEME

# FONTS
font_family                 JetBrains Mono
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

font_size 14.0

# DISPLAY
window_border_width         1pt
active_border_color         #44ffff

single_window_margin_width  0

enabled_layouts             Tall, *

# TAB STYLE
tab_title_max_length        8
tab_bar_style               powerline
tab_powerline_style         slanted

# ALIAS

map f1 new_window_with_cwd
map f2 launch --cwd=current code .
